server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DSAFINAL
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html



spring.thymeleaf.prefix=classpath:/Templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
app.debug=false